<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1646</width>
    <height>825</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QMainWindow {
background-color: rgb(186, 73, 73);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="main">
         <attribute name="title">
          <string>Главная</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="QTabWidget" name="Timer">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>388</width>
                <height>305</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="PomoBTN">
               <attribute name="title">
                <string>Pomodoro</string>
               </attribute>
               <widget class="QLCDNumber" name="Pomo_LCD">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>381</width>
                  <height>191</height>
                 </rect>
                </property>
               </widget>
               <widget class="QWidget" name="verticalLayoutWidget_11">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>210</y>
                  <width>391</width>
                  <height>65</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QPushButton" name="Pomo_Start">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>381</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Начать фокусировку</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Reset_Pomo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>381</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Сброс</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="ShortBTN">
               <attribute name="title">
                <string>Короткий перерыв</string>
               </attribute>
               <widget class="QLCDNumber" name="Short_LCD">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>381</width>
                  <height>191</height>
                 </rect>
                </property>
               </widget>
               <widget class="QWidget" name="verticalLayoutWidget_9">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>210</y>
                  <width>391</width>
                  <height>65</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QPushButton" name="Short_Start">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>381</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Начать перерыв</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Reset_Short">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>381</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Сброс</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="LongBTN">
               <attribute name="title">
                <string>Длинный перерыв</string>
               </attribute>
               <widget class="QLCDNumber" name="Long_LCD">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>381</width>
                  <height>191</height>
                 </rect>
                </property>
               </widget>
               <widget class="QWidget" name="verticalLayoutWidget_10">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>210</y>
                  <width>391</width>
                  <height>65</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QPushButton" name="Long_Start">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>381</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Начать перерыв</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Reset_Long">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>381</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Сброс</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Tasks">
         <attribute name="title">
          <string>Список задач</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>891</width>
            <height>291</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Напишите Ваши задачи на ближайшее время:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="Enter_Task">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Список Ваших задач:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QListWidget" name="List_Task"/>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="Add_Task">
             <property name="text">
              <string>Добавить задачу</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Pomo_Settings">
         <attribute name="title">
          <string>Настройки</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>102</y>
            <width>761</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Установите время для каждого таймера в минутах:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_3">
               <item row="2" column="0">
                <widget class="QLabel" name="Short_Label_Set">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>17</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Короткий перерыв</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="Long_Label_Set">
                 <property name="font">
                  <font>
                   <pointsize>17</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Длинный перерыв</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSlider" name="Long_Slider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>34</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="Pomo_Label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>17</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Pomodoro</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="Pomo_Slider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>34</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSlider" name="Short_Slider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>34</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QLCDNumber" name="Pomo_LCD_Set">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="Short_LCD_Set">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="Long_LCD_Set">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="Save_Changes">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>300</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Сохранить изменения</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>350</y>
            <width>761</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>17</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Установите цвет оформления элементов приложения:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>17</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Цвет рамки приложения: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_3">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Настроить</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <pointsize>17</pointsize>
                </font>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_4">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Настроить</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <pointsize>17</pointsize>
                </font>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_5">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Настроить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Profile">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>Профиль</string>
         </attribute>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>-20</x>
            <y>10</y>
            <width>1421</width>
            <height>761</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="account" native="true">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>481</width>
                <height>631</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../Downloads/бизнес иконка с волосами.png</pixmap>
              </property>
             </widget>
             <widget class="QWidget" name="formLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>110</y>
                <width>841</width>
                <height>121</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="2" column="0">
                <widget class="QLabel" name="Text_place">
                 <property name="font">
                  <font>
                   <family>Verdana,Geneva,Tahoma,sans-serif</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Место в рейтинге по количеству минут фокусировки:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="Num_place">
                 <property name="font">
                  <font>
                   <family>Verdana,Geneva,Tahoma,sans-serif</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="Num_total">
                 <property name="font">
                  <font>
                   <family>Verdana,Geneva,Tahoma,sans-serif</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="Text_total">
                 <property name="font">
                  <font>
                   <family>Verdana,Geneva,Tahoma,sans-serif</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Число минут фокусировки за все время:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>530</y>
                <width>311</width>
                <height>91</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="Log_Out">
                 <property name="text">
                  <string>Выйти из профиля</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Del_Profile">
                 <property name="text">
                  <string>Удалить профиль</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="reg_cont" native="true">
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>500</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border:1px solid lightgray;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: lightgray;
}
QLineEdit {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 15px;
}</string>
             </property>
             <widget class="QLabel" name="headling_reg">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>50</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
font-size: 20px;</string>
              </property>
              <property name="text">
               <string>Регистрация</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="login_reg">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>130</y>
                <width>321</width>
                <height>41</height>
               </rect>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
              <property name="placeholderText">
               <string>Логин</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="psw_sc_reg">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>320</y>
                <width>321</width>
                <height>41</height>
               </rect>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Повтор пароля</string>
              </property>
             </widget>
             <widget class="QPushButton" name="reg_btn">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>432</y>
                <width>211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Войти</string>
              </property>
             </widget>
             <widget class="QPushButton" name="to_log">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>390</y>
                <width>211</width>
                <height>23</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border:0;	
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 0);
	color: rgb(0, 85, 255)
}</string>
              </property>
              <property name="text">
               <string>Уже есть аккаунт? Войти</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="psw_fr_reg">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>220</y>
                <width>321</width>
                <height>41</height>
               </rect>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Пароль</string>
              </property>
             </widget>
             <widget class="QLabel" name="err_msg_reg2">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>90</y>
                <width>321</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="err_msg_reg3">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>190</y>
                <width>301</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="err_msg_reg4">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>290</y>
                <width>211</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="err_msg_reg1">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>20</y>
                <width>151</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="log_cont" native="true">
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>450</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	border:1px solid lightgray;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: lightgray;
}
QLineEdit {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 15px;
}</string>
             </property>
             <widget class="QLabel" name="headling_log">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>60</y>
                <width>51</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
font-size: 20px;</string>
              </property>
              <property name="text">
               <string>Вход</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="login_log">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>130</y>
                <width>321</width>
                <height>41</height>
               </rect>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
              <property name="placeholderText">
               <string>Логин</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="psw_log">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>230</y>
                <width>321</width>
                <height>41</height>
               </rect>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Пароль</string>
              </property>
             </widget>
             <widget class="QPushButton" name="log_btn">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>360</y>
                <width>211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Войти</string>
              </property>
             </widget>
             <widget class="QPushButton" name="to_reg">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>310</y>
                <width>241</width>
                <height>23</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border:0;	
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 0);
	color: rgb(0, 85, 255)
}</string>
              </property>
              <property name="text">
               <string>Нет аккаутна? Зарегистрироваться</string>
              </property>
             </widget>
             <widget class="QLabel" name="err_msg_log">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>30</y>
                <width>331</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Info">
         <attribute name="title">
          <string>О приложении</string>
         </attribute>
         <widget class="QTextEdit" name="textEdit">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>70</y>
            <width>1131</width>
            <height>691</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:18pt; font-weight:600; color:#541c1f;&quot;&gt;Что такое «Be Productive»?&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:13.5pt; color:#785e60;&quot;&gt;«Be Productive» — это менеджер задач с настраиваемым таймером Pomodoro. Он станет отличным помощником в борьбе с прокрастинацией, помогая Вам сфокусироваться на Вашей работе. Данное приложение создано с использованием техники Pomodoro, которая представляет собой особый метод тайм-менеджмента, разработанный Франческо Чирилло.&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:18pt; font-weight:600; color:#541c1f;&quot;&gt;Что из себя представляет метод Pomodoro?&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:13.5pt; color:#785e60;&quot;&gt;Метод Pomodoro создан Франческо Чирилло для более продуктивной организации работы и учебы. В данной технике используется таймер для разбивки работы на интервалы (обычно по 25 минут), между которыми должны быть короткие перерывы. Каждый интервал известен как pomodoro, от итальянского слова «помидор», в честь кухонного таймера в форме помидора, который Франческо использовал во время учебы в университете.&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:18pt; font-weight:600; color:#541c1f;&quot;&gt;Как работать с приложением?&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:13.5pt; color:#785e60;&quot;&gt;Зайдите в раздел «Cписок задач» для записи ближайших задач, он нужен, чтобы Вы видели общую картину предстоящей работы и не забыли ни об одной задаче.&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:13.5pt; color:#785e60;&quot;&gt;Далее нажмите на вкладку «Главная», где находятся 3 таймера:&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:13.5pt; color:#785e60;&quot;&gt;для фокусировки, короткого и длинного перерывов.&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI,sans-serif'; font-size:13.5pt; color:#785e60;&quot;&gt;Если необходимо настроить время таймеров под себя, то зайдите на вкладку «Настройки», где можно установить время таймера в минутах.&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
